DB_CONNECTION=pgsql
DB_HOST=app-a7f57ef4-f089-42f2-aae3-6f68048fe2fb-do-user-32572730-0.j.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=your_db
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_CHARSET=utf8
DB_SSLMODE=require
